# xn-zhpay-candroid

./: README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhenghui/zhqb/zhenghuiqianbaomember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenghui/zhqb/zhenghuiqianbaomember/Activity/: AboutActivity.java  AccountActivity.java  AddAddressActivity.java  AddressSelectActivity.java  AuthenticateActivity.java  BankCardActivity.java  BankCardListActivity.java  BillActivity.java  BillHistoryActivity.java  BindBankCardActivity.java  ChatActivity.java  CityPickerActivity.java  CommitOrderActivity.java  DiscountActivity.java  DiscountAdapter.java  DiscountDetailActivity.java  DiscountStoreActivity.java  DuoBaoActivity.java  DuoBaoListActivity.java  DuoBaoPayActivity.java  DuoBaoWinActivity.java  EarningsActivity.java  GiveActivity.java  GiveHistoryActivity.java  GoodDetailsActivity.java  GoodPayActivity.java  MapActivity.java  (+54 more)
app/src/main/res/drawable/: border_dotted.xml  border_number.xml  border_orange.xml  border_orange_target.xml  border_popup.xml  border_stock_gray.xml  border_stock_orange.xml  circle_shopcart.xml  circle_shopcart_big.xml  corners_dialog.xml  corners_earnings.xml  corners_gray.xml  corners_jewel.xml  corners_parameter.xml  corners_schedule.xml  corners_search_gray.xml  corners_search_white.xml  corners_store_type_gray.xml  corners_store_type_orange.xml  corners_target.xml  corners_yellow.xml  line_bg.xml  progressbar_default.xml  progressbar_green.xml  progressbar_orange.xml  progressbar_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_address.xml  activity_address_select.xml  activity_authenticate.xml  activity_bank_card.xml  activity_bank_card_list.xml  activity_bill.xml  activity_bill_history.xml  activity_bind_bank_card.xml  activity_buy_now.xml  activity_chat.xml  activity_city_list.xml  activity_discount.xml  activity_discount_detail.xml  activity_discount_store.xml  activity_duo_bao.xml  activity_duo_bao_pay.xml  activity_duo_bao_win.xml  activity_earnings.xml  activity_gift_buy.xml  activity_gift_pay.xml  activity_give.xml  activity_give_history.xml  activity_good_details.xml  activity_good_pay.xml  activity_good_search.xml  activity_jewel.xml  activity_jewel_history.xml  activity_jewel_pay.xml  activity_jewel_record.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_navi.xml  activity_map_route_overlay.xml  activity_modify_alias.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_trade.xml  (+131 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhenghui/zhqb/zhenghuiqianbaomember/: ExampleUnitTest.java
(+288 files in other folders)
