apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zhenghui.zhqb.zhenghuiqianbaomember"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "3.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" // 保留这三种架构的CPU
//                abiFilters "armeabi-v7a" // 保留这种架构的CPU
                abiFilters "armeabi" // 保留这种架构的CPU
            }
        }

        debug {
            ndk {
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" // 保留这三种架构的CPU
//                abiFilters "armeabi-v7a" // 保留这种架构的CPU
                abiFilters "armeabi" // 保留这种架构的CPU
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 环信客服SDK
    //    compile 'com.hyphenate:kefu-easeui-android:latest.release'
    // 或者 compile 'com.hyphenate:kefu-easeui-android:1.0.2'
    // 注入式
    compile 'com.jakewharton:butterknife:6.1.0'
    // 圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Banner
    compile 'com.youth.banner:banner:1.4.5'
    // XUtils3
    compile 'org.xutils:xutils:3.3.36'
    // Gson
    compile 'com.google.code.gson:gson:2.2.4'
    // 七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    // LuBan
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    // RichText
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
    // citypicker
    compile 'liji.library.dev:citypickerview:0.9.0'
    // largeImageView
    compile 'com.shizhefei:LargeImageView:1.0.8'

    compile project(':easeui')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
