<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.ScheduleActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:text="购买进度"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <TextView
            android:text="总额"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_rmb_total1"
                android:visibility="gone"
                android:background="@mipmap/coin_rm"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/txt_rmb_total2"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_rmb_total3"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_gwb_total1"
                android:visibility="gone"
                android:background="@mipmap/coin_gw"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/txt_gwb_total2"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_gwb_total3"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_qbb_total1"
                android:visibility="gone"
                android:background="@mipmap/coin_qb"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/txt_qbb_total2"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="已购"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_rmb1"
                android:visibility="gone"
                android:background="@mipmap/coin_rm"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/txt_rmb2"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_rmb3"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_gwb1"
                android:visibility="gone"
                android:background="@mipmap/coin_gw"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/txt_gwb2"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_gwb3"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_qbb1"
                android:visibility="gone"
                android:background="@mipmap/coin_qb"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/txt_qbb2"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.zhenghui.zhqb.zhenghuiqianbaomember.util.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_schedule"
            android:dividerHeight="0.5dp"
            android:divider="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </com.zhenghui.zhqb.zhenghuiqianbaomember.util.RefreshLayout>

</LinearLayout>
