<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/intervalColor"
    android:orientation="vertical"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.activity.WalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的钱包"
            android:textColor="@color/fontColor_gray"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:background="@mipmap/wallet_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_marginTop="20dp"
            android:text="可用余额(元)"
            android:textSize="12sp"
            android:textColor="@color/fontColor_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txt_balance"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/fontColor_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_frozenAmount"
            android:layout_marginTop="8dp"
            android:text="提现中金额(含手续费):0"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_gxb"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/fontColor_gray"
                android:text="贡献值"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/txt_gongxian"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/fontColor_orange"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/lineColor"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_frb"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/fontColor_gray"
                android:text="分润"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/txt_fenrun"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/fontColor_orange"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_lpq"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/fontColor_gray"
                android:text="礼品券"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/txt_lpq"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/fontColor_orange"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/lineColor"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_szjf"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/fontColor_gray"
                android:text="数字积分"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/txt_szjf"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/fontColor_orange"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_qbb"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:textColor="@color/fontColor_gray"
                android:text="钱包币"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/txt_qianbao"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/fontColor_orange"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/lineColor"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
