<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/intervalColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.AddAddressActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:text="地址新增"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="收货人姓名"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="153dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_marginRight="15dp"
            android:hint="请输入姓名"
            android:textSize="15sp"
            android:textColorHint="@color/fontColor_hint"
            android:textColor="#333333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="手机号"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="153dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_marginRight="15dp"
            android:hint="请输入手机号码"
            android:textSize="15sp"
            android:inputType="phone"
            android:textColorHint="@color/fontColor_hint"
            android:textColor="#333333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="省市区"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="153dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_marginRight="15dp"
            android:hint="请选择省市区"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColorHint="@color/fontColor_hint"
            android:textColor="#333333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="详细地址"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="153dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edt_detailed"
            android:layout_marginRight="15dp"
            android:hint="请输入详细地址"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColorHint="@color/fontColor_hint"
            android:textColor="#333333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/txt_confirm"
        android:gravity="center"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_orange"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>
