<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.activity.ShakeListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:text="摇一摇"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/fontColor_orange"
        android:text="点击进入详情，分享成功后即可获得奖励"
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <ListView
        android:id="@+id/list_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
