<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.ShakeDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:background="@mipmap/back_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="摇一摇"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="汇赚宝"
                    android:textSize="13sp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:src="@mipmap/distance"
                    android:layout_marginRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_distance"
                    android:gravity="right"
                    android:text="距离"
                    android:textSize="11sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <WebView
                android:id="@+id/web_ad"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </WebView>

            <TextView
                android:id="@+id/txt_confirm"
                android:layout_marginTop="40dp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="分享领奖"
                android:textSize="15sp"
                android:textColor="@color/fontColor_white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_award"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:background="#99000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="100dp"
                android:src="@mipmap/award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="恭喜您获得"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_award"
                    android:textSize="16sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_coin"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>



</LinearLayout>
