<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.activity.CommitOrderActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:text="支付"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <RelativeLayout
            android:id="@+id/layout_address"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/fontColor_gray"
                            android:text="收货人："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_consignee"
                            android:textSize="15sp"
                            android:textColor="@color/fontColor_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="10sp"/>

                        <TextView
                            android:id="@+id/txt_phone"
                            android:textSize="15sp"
                            android:textColor="@color/fontColor_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_address"
                            android:text="收货地址：收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址收货地址"
                            android:textSize="12sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/fontColor_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/more_right"
                        android:layout_width="10dp"
                        android:layout_height="17dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:background="@drawable/line_bg"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_noAddress"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:background="@mipmap/location"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:textColor="#333333"
                    android:text="还没有收货地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_add"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@drawable/border_dotted"
                    android:orientation="horizontal"
                    android:layout_width="58dp"
                    android:layout_height="21dp">

                    <TextView
                        android:gravity="center"
                        android:text="+"
                        android:textSize="10sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:text="添加"
                        android:layout_marginLeft="3dp"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <View
                android:id="@+id/view_line"
                android:background="@drawable/line_bg"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>
        
    </FrameLayout>
    

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ListView
        android:background="#f0f0f0"
        android:id="@+id/list_commodity"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <TextView
        android:id="@+id/txt_buy"
        android:text="立即购买"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

</LinearLayout>
