<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.MyDuoBaoNumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <TextView
            android:id="@+id/txt_time"
            android:layout_gravity="right"
            android:background="@drawable/corners_target"
            android:gravity="center"
            android:textColor="@color/fontColor_white"
            android:textSize="12sp"
            android:layout_width="75dp"
            android:layout_height="27dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="@color/fontColor_white"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/bar_schedule"
                android:layout_marginLeft="18dp"
                android:layout_width="160dp"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_white"
                    android:text="总需人次"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_sum"
                    android:textSize="16sp"
                    android:textColor="#974b05"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_white"
                    android:text="剩余人次"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_residue"
                    android:textSize="16sp"
                    android:textColor="#974b05"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_white"
                    android:text="单价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_price"
                    android:textSize="16sp"
                    android:textColor="#974b05"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_winer"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="15dp"
            android:text="中奖者："
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_winer"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/fontColor_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_winNumber"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="15dp"
            android:text="中奖号码："
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_winNumber"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/fontColor_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_winTime"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="15dp"
            android:text="中奖时间："
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_winTime"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="我已参与"
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_times"
            android:textSize="12sp"
            android:textColor="@color/fontColor_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="人次,以下是所有夺宝记录"
            android:textSize="12sp"
            android:textColor="@color/fontColor_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.zhenghui.zhqb.zhenghuiqianbaomember.util.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridview_number"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></GridView>

    </com.zhenghui.zhqb.zhenghuiqianbaomember.util.RefreshLayout>

    <TextView
        android:id="@+id/txt_buy"
        android:gravity="center"
        android:text="追加夺宝"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_orange"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>
