<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.MyDuoBaoDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="夺宝详情"
            android:textColor="@color/fontColor_gray"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/intervalColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="宝贝名称"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:text="本期幸运号码: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_lucky"
                android:layout_marginLeft="8dp"
                android:textSize="13sp"
                android:textColor="@color/fontColor_orange"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_vertical"
            android:text="我已参与"
            android:textColor="@color/fontColor_support"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/txt_numberame"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/fontColor_orange"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:gravity="center_vertical"
            android:text="人次,以下是所有夺宝记录"
            android:textColor="@color/fontColor_support"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="夺宝时间"
            android:textColor="@color/fontColor_support"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />


        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:gravity="center_vertical"
            android:text="参与人次"
            android:textColor="@color/fontColor_support"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="操作"
            android:textColor="@color/fontColor_support"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <ListView
        android:id="@+id/list_duobao"
        android:divider="@color/lineColor"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
