<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/intervalColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.activity.ShopPayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:text="支付"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="消费金额"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_currency"
                android:textSize="12sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:textColor="@color/fontColor_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="支付方式"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_subsidy"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:background="@mipmap/balance"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/txt_subsidy"
            android:layout_marginLeft="10dp"
            android:text="补贴"
            android:textColor="@color/fontColor_gray"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_subsidy"
            android:layout_marginRight="15dp"
            android:background="@mipmap/pay_choose"
            android:textColor="@color/fontColor_orange"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/balance" />

        <TextView
            android:id="@+id/txt_balace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="贡献值"
            android:textColor="@color/fontColor_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_balace"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/pay_unchoose"
            android:textColor="@color/fontColor_orange" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_lmq"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:background="@mipmap/balance"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/txt_lmq"
            android:text="联盟券"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_lmq"
            android:layout_marginRight="15dp"
            android:background="@mipmap/pay_unchoose"
            android:textColor="@color/fontColor_orange"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_weixin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/wexin" />

        <TextView
            android:id="@+id/txt_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信"
            android:textColor="@color/fontColor_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/pay_unchoose" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_ali"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:background="@mipmap/zhifubao"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/txt_zhifubao"
            android:layout_marginLeft="10dp"
            android:text="支付宝"
            android:textColor="@color/fontColor_gray"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_zhifubao"
            android:layout_marginRight="15dp"
            android:background="@mipmap/pay_unchoose"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:textSize="12sp"
            android:text="实际支付: "
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/txt_finallyPrice"
            android:textSize="14sp"
            android:textColor="@color/fontColor_orange"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_pay"
            android:text="确认支付"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
