<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.PersonalActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_gray"
            android:text="个人主页"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_gravity="center_horizontal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="26dp"
        />

    <TextView
        android:id="@+id/txt_name"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_address"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/address"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="收货地址"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_card"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/card"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="银行卡"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notice"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/system_notice"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="系统公告"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_account"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/accound"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="账户安全"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_QRCode"
        android:layout_marginTop="53dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/fontColor_support"
        android:text="扫码加入，参与利润分成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
