<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.zhenghuiqianbaomember.Activity.GoodDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="一元夺宝"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_commodity"
                    android:textColor="@color/fontColor_orange"
                    android:text="商品"
                    android:textSize="17sp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="0dp" />

                <View

                    android:id="@+id/line_commodity"
                    android:background="@color/orange"
                    android:layout_width="40dp"
                    android:layout_height="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_detail"
                    android:textColor="@color/fontColor_gray"
                    android:text="详情"
                    android:textSize="17sp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="0dp" />

                <View
                    android:visibility="invisible"
                    android:id="@+id/line_detail"
                    android:background="@color/orange"
                    android:layout_width="40dp"
                    android:layout_height="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_evaluate"
                    android:textColor="@color/fontColor_gray"
                    android:text="评价"
                    android:textSize="17sp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="0dp" />

                <View
                    android:visibility="invisible"
                    android:id="@+id/line_evaluate"
                    android:background="@color/orange"
                    android:layout_width="40dp"
                    android:layout_height="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_marginLeft="15dp"
                android:background="@mipmap/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </FrameLayout>

    <View
        android:background="@color/lineColor_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="#F0F0f0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <LinearLayout
            android:id="@+id/layout_service"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">

            <FrameLayout
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@mipmap/service"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

                <TextView
                    android:id="@+id/txt_point"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:background="@drawable/corners_red_point"
                    android:layout_width="6dp"
                    android:layout_height="6dp" />

            </FrameLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/fontColor_gray"
                android:text="客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shopCart"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/shopcart"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

                <TextView
                    android:id="@+id/txt_number"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="3"
                    android:background="@drawable/circle_shopcart"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />

            </FrameLayout>

            <TextView
                android:text="购物车"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_add"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp">


            <TextView
                android:textSize="16sp"
                android:text="加入购物车"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buyNow"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/orange"
            android:layout_width="120dp"
            android:layout_height="50dp">


            <TextView
                android:textSize="16sp"
                android:text="立即购买"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
