<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/layout_location"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_city"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@mipmap/more_down"
                android:layout_marginLeft="9dp"
                android:layout_width="10dp"
                android:layout_height="6dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/corners_search_gray"
            android:orientation="horizontal"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@mipmap/search"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:text="搜索"
                android:layout_marginLeft="2dp"
                android:textColor="@color/fontColor_support"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <com.zhenghui.zhqb.zhenghuiqianbaomember.util.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.zhenghui.zhqb.zhenghuiqianbaomember.util.RefreshLayout>



</LinearLayout>