<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    app:image_scale_type="center_crop"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View

                android:background="@color/lineColor_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_name"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_info"
                    android:textColor="@color/fontColor_support"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="bottom"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_price"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_rmb1"
                                android:text="5"
                                android:textSize="15sp"
                                android:textColor="@color/orange"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/txt_rmb2"
                                android:layout_marginLeft="5dp"
                                android:text=" + "
                                android:textSize="15sp"
                                android:textColor="@color/fontColor_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txt_gwb1"
                                android:textColor="@color/orange"
                                android:text="5"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/txt_gwb2"
                                android:layout_marginLeft="5dp"
                                android:text="购物币 + "
                                android:textSize="15sp"
                                android:textColor="@color/fontColor_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txt_qbb1"
                                android:textColor="@color/orange"
                                android:text="5"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/txt_qbb2"
                                android:layout_marginLeft="5dp"
                                android:text="钱包币"
                                android:textSize="15sp"
                                android:textColor="@color/fontColor_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_lpq"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_lpq"
                                android:text="5"
                                android:textSize="15sp"
                                android:textColor="@color/orange"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:text="礼品券"
                                android:textSize="15sp"
                                android:textColor="@color/fontColor_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_yunfei"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="运费:10"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/lineColor_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:id="@+id/layout_store"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_height="96dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:id="@+id/img_shopPic" />

                <LinearLayout
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_shopName"
                        android:text="asdasd"
                        android:textColor="@color/fontColor_gray"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:text="asdasd"
                        android:singleLine="true"
                        android:textColor="@color/fontColor_support"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/txt_slogan"
                        android:textSize="11sp"
                        android:text="asdasd"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/fontColor_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/fontColor_gray"
                    android:text="数量"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_subtract"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/fontColor_gray"
                    android:background="@drawable/border_number"
                    android:layout_marginLeft="19dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/txt_number"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_marginLeft="35dp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_add"
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/fontColor_gray"
                    android:background="@drawable/border_number"
                    android:layout_marginLeft="35dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    
</LinearLayout>