<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_shopPic"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="155dp" />

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/txt_name"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/fontColor_gray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_pay"
            android:gravity="center"
            android:text="买单"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:textColor="@color/fontColor_white"
            android:background="@drawable/corners_orange"
            android:layout_width="65dp"
            android:layout_height="29dp" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <TextView
        android:id="@+id/txt_advText"
        android:textSize="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/fontColor_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_good"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:background="@mipmap/shop_good"
            android:layout_marginLeft="15dp"
            android:layout_width="9dp"
            android:layout_height="12dp" />

        <TextView
            android:text="店铺商品"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/fontColor_gray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="15dp"
            android:background="@mipmap/more_right_small"
            android:layout_width="6dp"
            android:layout_height="12dp" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_address"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:background="@mipmap/distance"
            android:layout_marginLeft="15dp"
            android:layout_width="9dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/txt_address"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/fontColor_gray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="15dp"
            android:background="@mipmap/more_right_small"
            android:layout_width="6dp"
            android:layout_height="12dp" />

    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/layout_call"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:background="@mipmap/call"
            android:layout_marginLeft="15dp"
            android:layout_width="9dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/txt_phone"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/fontColor_gray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="15dp"
            android:background="@mipmap/more_right_small"
            android:layout_width="6dp"
            android:layout_height="12dp" />

    </LinearLayout>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/layout_discountVisible"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <ImageView
                android:id="@+id/img_discount"
                android:background="@mipmap/deduction"
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/txt_discount"
                android:text="抵扣券"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:id="@+id/layout_discount"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:id="@+id/layout_price"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/coin_qb"
                    android:layout_width="12sp"
                    android:layout_height="12sp" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:id="@+id/txt_price"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_slogan"
                android:layout_below="@+id/layout_price"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_discountTime"
                android:layout_below="@+id/layout_price"
                android:layout_toEndOf="@+id/txt_slogan"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/fontColor_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_slogan" />

            <ImageView
                android:background="@mipmap/more_right_small"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="6dp"
                android:layout_height="10dp" />

        </RelativeLayout>

        <View
            android:background="@color/intervalColor"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>



    <TextView
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:text="图文详情"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:textColor="@color/fontColor_gray"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <View

        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:background="@color/white"
        android:id="@+id/txt_description"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="@color/fontColor_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>