<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/img_choose"
            android:background="@mipmap/shopcart_unchoose"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/img_good"
            android:scaleType="centerCrop"
            android:layout_marginLeft="11dp"
            android:layout_width="80dp"
            android:layout_height="65dp" />

        <RelativeLayout
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_name"
                android:singleLine="true"
                android:layout_marginTop="23dp"
                android:textSize="13dp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_below="@id/txt_name"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_rmb1"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_rmb2"
                    android:layout_marginLeft="5dp"
                    android:text=" + "
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_gwb1"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_gwb2"
                    android:layout_marginLeft="5dp"
                    android:text="购物币 + "
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_qbb1"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_qbb2"
                    android:layout_marginLeft="5dp"
                    android:text="钱包币"
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="66dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_subtract"
                    android:gravity="center"
                    android:text="-"
                    android:background="@drawable/border_number"
                    android:layout_marginLeft="16dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/txt_number"
                    android:text="1"
                    android:textColor="@color/fontColor_gray"
                    android:layout_marginLeft="22dp"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_add"
                    android:gravity="center"
                    android:text="+"
                    android:background="@drawable/border_number"
                    android:layout_marginLeft="22dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="66dp"
                android:background="@mipmap/delete"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>