<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:text="郑海清"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_phone"
            android:text="18984955240"
            android:textSize="15sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_name"
            android:layout_toEndOf="@+id/txt_name"
            android:layout_marginStart="15dp"
             />

        <TextView
            android:layout_marginBottom="15dp"
            android:text="浙江省 杭州市 余杭区 仓前街道仓艺绿原63栋2单元1401"
            android:textSize="13sp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginTop="14dp"
            android:id="@+id/txt_address"
            android:layout_below="@+id/txt_name"
            android:layout_alignStart="@+id/txt_name" />

        <ImageView
            android:id="@+id/img_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/address_unchoose"
            android:layout_marginRight="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:gravity="center_vertical|right"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:background="@mipmap/edit"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:text="编辑"
                android:textSize="13sp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:background="@mipmap/delete"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:text="删除"
                android:textSize="13sp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>