<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/img_product"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_name"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_rmb1"
                    android:textSize="13sp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_rmb2"
                    android:layout_marginLeft="5dp"
                    android:text=" + "
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_gwb1"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_gwb2"
                    android:layout_marginLeft="5dp"
                    android:text="购物币 + "
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_qbb1"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_qbb2"
                    android:layout_marginLeft="5dp"
                    android:text="钱包币"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_number"
                    android:textSize="11sp"
                    android:textColor="@color/fontColor_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="件"
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>







        </LinearLayout>

    </LinearLayout>

</LinearLayout>