<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txt_orderId"
                android:layout_marginLeft="15dp"
                android:textSize="11sp"
                android:textColor="@color/fontColor_support"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="@color/fontColor_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="149dp">
            
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                
                <ImageView
                    android:id="@+id/img_good"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:layout_height="65dp" />

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_marginStart="19dp"
                    android:paddingRight="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/img_good"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@+id/img_good"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_name"
                        android:textSize="13sp"
                        android:textColor="@color/fontColor_gray"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_currency"
                            android:textSize="12sp"
                            android:textColor="@color/fontColor_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_marginLeft="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontColor_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/layout_title"
                    android:layout_alignStart="@+id/layout_title"
                    android:layout_alignLeft="@+id/layout_title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_parameter"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:textColor="@color/fontColor_gray"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_number"
                        android:text="X1件"
                        android:textSize="12sp"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/txt_parameter"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginRight="7dp"
                    android:text="总价:"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/fontColor_gray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_total_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="¥"
                        android:textColor="@color/fontColor_orange"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_total_price"
                        android:layout_marginLeft="2dp"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:text="+"
                    android:textSize="11sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="邮费"
                    android:textSize="11sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_yunfei"
                    android:layout_marginRight="10dp"
                    android:textSize="11sp"
                    android:textColor="@color/fontColor_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_btn"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:background="@drawable/corners_orange"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="72dp"
                    android:layout_height="30dp" />

            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>