<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/img_product"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_name"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_rmb1"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txt_rmb2"
                        android:text=" + "
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_gwb1"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txt_gwb2"
                        android:text="购物币 + "
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_qbb1"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txt_qbb2"
                        android:text="钱包币"
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lpq"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lpq"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:text="礼品券"
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>



            <TextView
                android:id="@+id/txt_parameter"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/fontColor_support"
                android:layout_below="@+id/layout_price"
                android:layout_alignStart="@+id/txt_name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_name" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_number"
                    android:textSize="11sp"
                    android:textColor="@color/fontColor_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="件"
                    android:textSize="12sp"
                    android:textColor="@color/fontColor_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>







        </LinearLayout>

    </LinearLayout>

</LinearLayout>