<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txt_orderId"
                android:layout_marginLeft="15dp"
                android:textSize="11sp"
                android:textColor="@color/fontColor_support"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_marginRight="15dp"
                android:textSize="11sp"
                android:textColor="@color/fontColor_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="159dp">
            
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                
                <ImageView
                    android:id="@+id/img_good"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="80dp"
                    android:layout_height="65dp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_gray"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:paddingRight="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/img_good"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@+id/img_good" />


                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_below="@+id/txt_name"
                    android:layout_alignStart="@+id/txt_name"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_name">

                    <TextView
                        android:id="@+id/txt_rmb1"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txt_rmb2"
                        android:layout_marginLeft="3dp"
                        android:text=" + "
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_gwb1"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txt_gwb2"
                        android:layout_marginLeft="3dp"
                        android:text="购物币 + "
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_qbb1"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/txt_qbb2"
                        android:layout_marginLeft="3dp"
                        android:text="钱包币"
                        android:textSize="12sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_parameter"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/fontColor_support"
                    android:layout_below="@+id/layout_price"
                    android:layout_alignStart="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_name" />

                <TextView
                    android:id="@+id/txt_number"
                    android:text="X1件"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_parameter"
                    android:layout_alignStart="@+id/txt_name"
                    android:textColor="@color/fontColor_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_name" />

            </RelativeLayout>

            <View
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginRight="7dp"
                    android:text="金额:"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/fontColor_gray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_totalPrice"
                    android:text="￥1398.00"
                    android:textColor="@color/fontColor_orange"
                    android:textSize="14sp"
                    android:layout_marginRight="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_rmb_1"
                        android:background="@mipmap/coin_rm"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/txt_rmb_2"
                        android:layout_marginLeft="2dp"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_rmb_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="+"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_gwb_1"
                        android:background="@mipmap/coin_gw"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/txt_gwb_2"
                        android:layout_marginLeft="2dp"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_gwb_3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="+"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_qbb_1"
                        android:background="@mipmap/coin_qb"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/txt_qbb_2"
                        android:layout_marginLeft="2dp"
                        android:textSize="11sp"
                        android:textColor="@color/fontColor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_btn"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:background="@drawable/corners_orange"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="72dp"
                    android:layout_height="30dp" />

            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>

    <View
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>